63f7b34db8d8cdea90c76aacccf841ec
::res://::1761942318
events.tres::Resource/EventSheetContainer::8294604435533062358::1761919290::0::1::::<><><>0<>0<><>::uid://bxaxkftoqspuq::::res://addons/event_sheet/resources/event_resource.gd<>uid://4an5c38ah6m2::::res://addons/event_sheet/resources/event_sheet_container.gd
eventsheet.tres::Shortcut::292146586859050757::1761931856::0::1::::<><><>0<>0<><>::
health.png::CompressedTexture2D::4640768229451466650::1761940266::1761940267::1::::<><><>0<>0<>f493dde3550f6f542654d407538228e7<>res://.godot/imported/health.png-7ae5ab7751d635ede48f3a63e7059234.ctex::
icon.svg::CompressedTexture2D::7418079300823305913::1761915647::1761915661::1::::<><><>0<>0<>602e96f782c14412d7e3384112bfc805<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
my_events.tres::Resource/EventSheetContainer::452572370835045835::1761918950::0::1::::<><><>0<>0<><>::uid://bxaxkftoqspuq::::res://addons/event_sheet/resources/event_resource.gd<>uid://4an5c38ah6m2::::res://addons/event_sheet/resources/event_sheet_container.gd
new_capsule_shape_2d.tres::CapsuleShape2D::4847917634440884312::1761940075::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::5751245917426855652::1761940800::0::1::::<><><>0<>0<><>::uid://b7ea1ltmwuot3::::res://health.png
test_event.tres::Resource/EventResource::8792242334407949823::1761917544::0::1::::<><><>0<>0<><>::uid://crc2dlrxo7sd4::::res://addons/event_sheet/resources/action_resource.gd<>uid://cksc8nkeyhbtf::::res://addons/event_sheet/resources/condition_resource.gd<>uid://bxaxkftoqspuq::::res://addons/event_sheet/resources/event_resource.gd
test_scene.tscn::PackedScene::3787565033976218297::1761940460::0::1::::<><><>0<>0<><>::res://addons/event_sheet/runtime/improved_executor.gd
::res://addons/::1761932957
::res://addons/event_sheet/::1761942294
example_improved_events.json::JSON::-1::1761940800::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761939593::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1743173453751383864::1761940450::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/event_sheet/data/::1761939200
improved_event_data.gd::GDScript::3744426931313440848::1761940429::0::1::::ImprovedEventData<>RefCounted<><>0<>1<><>::
::res://addons/event_sheet/runtime/::1761939200
improved_executor.gd::GDScript::6572373331744229481::1761938432::0::1::::ImprovedEventExecutor<>Node<><>0<>0<><>::
::res://addons/event_sheet/ui/::1761939635
improved_event_ui.tscn::PackedScene::-1::1761938734::0::1::::<><><>0<>0<><>::res://addons/event_sheet/ui/improved_ui.gd
improved_ui.gd::GDScript::5498812435086266842::1761940541::0::1::::ImprovedEventUI<>Control<><>0<>1<><>::
::res://addons/explore-editor-theme/::1761929687
color-preview-icon.png::CompressedTexture2D::1855592299773906960::1729190318::1761929687::1::::<><><>0<>0<>d3269fc2e9328e70c663c4a76ef27b98<>res://.godot/imported/color-preview-icon.png-d7669c9de62a79fa7c631b5901a6ee64.ctex::
ExplorerDialog.gd::GDScript::8764842019211172584::1729190318::0::1::::<>Window<><>0<>1<><>::
ExplorerDialog.tscn::PackedScene::4325320464670382602::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ExplorerDialog.gd<>uid://dtnrjguhery8r::::res://addons/explore-editor-theme/tabs/EditorIcons.tscn<>uid://dti6srt6g56ce::::res://addons/explore-editor-theme/tabs/EditorColors.tscn<>uid://cqum8s71o23cy::::res://addons/explore-editor-theme/tabs/EditorConstants.tscn<>uid://6un3gpulvo7e::::res://addons/explore-editor-theme/tabs/EditorFonts.tscn<>uid://do735jxjqq5b4::::res://addons/explore-editor-theme/tabs/EditorStyleboxes.tscn
plugin-icon.png::CompressedTexture2D::8672052492857376359::1729190318::1761929687::1::::<><><>0<>0<>ec2c37c602a06e9e93dff2646690c56c<>res://.godot/imported/plugin-icon.png-314e247b18909dbe341526a33bd724f6.ctex::
plugin.cfg::TextFile::-1::1729190318::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3549070446774262516::1729190318::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/explore-editor-theme/lists/::1761929683
FontListItem.gd::GDScript::3264280573914428928::1729190318::0::1::::<>PanelContainer<><>0<>1<><>::
FontListItem.tscn::PackedScene::5128268037991125851::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/lists/FontListItem.gd
StyleboxListItem.gd::GDScript::4401729156049889622::1729190318::0::1::::<>PanelContainer<><>0<>1<><>::
StyleboxListItem.tscn::PackedScene::6985625609285810895::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/lists/StyleboxListItem.gd<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png
::res://addons/explore-editor-theme/tabs/::1761929684
EditorColors.gd::GDScript::5307691381156854126::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorColors.tscn::PackedScene::8511280396966412724::1729190318::0::1::::<><><>0<>0<><>::uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorColors.gd<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorConstants.gd::GDScript::4178538656915406392::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorConstants.tscn::PackedScene::5937938951843142212::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/tabs/EditorConstants.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorFonts.gd::GDScript::8529622677171138219::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorFonts.tscn::PackedScene::2217981370231918484::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/tabs/EditorFonts.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://cykapqu53xah8::::res://addons/explore-editor-theme/ui/SampleTool.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
EditorIcons.gd::GDScript::6830370538572899233::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorIcons.tscn::PackedScene::8520735598387149051::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/tabs/EditorIcons.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://dwsc0c4b3wt28::::res://addons/explore-editor-theme/ui/IconSaver.tscn
EditorStyleboxes.gd::GDScript::92167620519145483::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorStyleboxes.tscn::PackedScene::8209720108427893911::1729190318::0::1::::<><><>0<>0<><>::uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorStyleboxes.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
::res://addons/explore-editor-theme/ui/::1761929684
CodePreview.gd::GDScript::6356260438901784850::1729190318::0::1::::<>VBoxContainer<><>0<>1<><>::
CodePreview.tscn::PackedScene::8490965613146245061::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/CodePreview.gd
FilterTool.gd::GDScript::1409139235961320588::1729190318::0::1::::<>HBoxContainer<><>0<>1<><>::
FilterTool.tscn::PackedScene::6974707261073251995::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/FilterTool.gd
IconSaver.gd::GDScript::263505059550600881::1729190318::0::1::::<>VBoxContainer<><>0<>1<><>::
IconSaver.tscn::PackedScene::8740741639452015699::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/IconSaver.gd
ResourceInspector.gd::GDScript::6758634285021726544::1729190318::0::1::::<>VBoxContainer<><>0<>1<><>::
ResourceInspector.tscn::PackedScene::2636914233176356291::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/ResourceInspector.gd
SampleTool.gd::GDScript::5872564953656587965::1729190318::0::1::::<>HBoxContainer<><>0<>1<><>::
SampleTool.tscn::PackedScene::6478045051819225543::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/SampleTool.gd
TypeTool.gd::GDScript::2755490613156805576::1729190318::0::1::::<>HBoxContainer<><>0<>1<><>::
TypeTool.tscn::PackedScene::2874538396418279619::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/TypeTool.gd
::res://addons/explore-editor-theme/utils/::1761929684
PluginUtils.gd::GDScript::792620459563254052::1729190318::0::1::::<>Object<><>0<>0<><>::
::res://addons/plugin_refresher/::1761929687
plugin.cfg::TextFile::-1::1729190318::0::1::::<><><>0<>0<><>::
plugin_refresher.gd::GDScript::4731215968085172356::1729190318::0::1::::<>EditorPlugin<><>0<>1<><>::
plug_icon.svg::CompressedTexture2D::6714293728249469174::1729190318::1761929687::1::::<><><>0<>0<>6f6dbabc1349b2adc256d08f74b5717d<>res://.godot/imported/plug_icon.svg-b180bca47232308b352da81a86bc8fad.ctex::
plug_list_icon.svg::CompressedTexture2D::6284184547124522134::1729190318::1761929687::1::::<><><>0<>0<>c3884c205d05accae1c77c5a4964f97a<>res://.godot/imported/plug_list_icon.svg-4a86ab0f87240999f4bfa5e9eade88b5.ctex::
plug_switch_icon.svg::CompressedTexture2D::1791823689711601419::1729190318::1761929687::1::::<><><>0<>0<>ab20342442458d276e9ee41a7c1eb2af<>res://.godot/imported/plug_switch_icon.svg-27457c2578fbae9881f008235eeaee3b.ctex::
refresh_button.gd::GDScript::6638930076366165449::1729190318::0::1::::<>Control<><>0<>1<><>::
refresh_button.tscn::PackedScene::3847714966603422025::1729190318::0::1::::<><><>0<>0<><>::res://addons/plugin_refresher/refresh_button.gd
