ea4bc82a6ad023ab7ee23ee620429895
::res://::1761957390
icon.svg::CompressedTexture2D::4544269768357128183::1729190318::1761955541::1::::<><>::
README.md::TextFile::-1::1761951840::0::1::::<><>::
::res://addons/::1729190318
::res://addons/event_sheet/::1761957378
default_shortcut.tres::Shortcut::5684503034609486299::1761956432::0::1::::<><>::
FUNCTION_DOCUMENTATION.md::TextFile::-1::1761956448::0::1::::<><>::
plugin.cfg::TextFile::-1::1729190318::0::1::::<><>::
plugin.gd::GDScript::-1::1761957378::0::1::::<>EditorPlugin<>::
::res://addons/event_sheet/elements/::1761948317
::res://addons/event_sheet/elements/Action/::1761957377
action.gd::GDScript::-1::1761957377::0::1::::<>WObject<>::
action.tscn::PackedScene::8874112771409436352::1761956491::0::1::::<><>::res://addons/event_sheet/elements/Action/action.gd<>uid://b50jpu11ld31l::::res://icon.svg<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg
::res://addons/event_sheet/elements/Blank Body/::1761957377
blank_body.gd::GDScript::-1::1761957377::0::1::::<>MarginContainer<>::
blank_body.tscn::PackedScene::8609238722270584593::1761956491::0::1::::<><>::res://addons/event_sheet/elements/Blank Body/blank_body.gd<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg
::res://addons/event_sheet/elements/Comment/::1761948358
comment.gd::GDScript::-1::1761955724::0::1::::<>WObject<>::
comment.tscn::PackedScene::-1::1761948365::0::1::::<><>::res://addons/event_sheet/elements/Comment/comment.gd
::res://addons/event_sheet/elements/Event/::1761957377
event.gd::GDScript::-1::1761957377::0::1::::<>WObject<>::
event.tscn::PackedScene::6369544987785255132::1761956491::0::1::::<><>::res://addons/event_sheet/elements/Event/event.gd<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/elements/EventSheet/::1761957377
event_sheet.gd::GDScript::-1::1761957377::0::1::::<>Panel<>::
event_sheet.tscn::PackedScene::2543232931350031121::1761956491::0::1::::<><>::res://addons/event_sheet/elements/EventSheet/event_sheet.gd
::res://addons/event_sheet/icons/::1761955541
divider.svg::CompressedTexture2D::1965330493275144068::1729190318::1761955541::1::::<><>::
::res://addons/event_sheet/plugins/::1761945750
::res://addons/event_sheet/plugins/actions/::1761956432
add_numbers.tres::Resource/WAction::-1::1761953853::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
concatenate_strings.tres::Resource/WAction::-1::1761953893::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
create_object.tres::Resource/WAction::6221987799009664265::1761956432::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
destroy_object.tres::Resource/WAction::2197778160149138244::1761944476::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
divide_numbers.tres::Resource/WAction::-1::1761953883::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
find_substring.tres::Resource/WAction::-1::1761953903::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
load_data.tres::Resource/WAction::-1::1761953992::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
move_at_angle.tres::Resource/WAction::4677244171990201625::1761945496::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
multiply_numbers.tres::Resource/WAction::-1::1761953872::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
play_sound.tres::Resource/WAction::5288817457394892207::1761945496::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
replace_string.tres::Resource/WAction::-1::1761953914::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
save_data.tres::Resource/WAction::-1::1761953982::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_angle.tres::Resource/WAction::371344533421231763::1761945496::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_camera_position.tres::Resource/WAction::-1::1761954029::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_camera_zoom.tres::Resource/WAction::-1::1761954039::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_position.tres::Resource/WAction::4656514622134946575::1761956432::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_scale.tres::Resource/WAction::2830080995408061972::1761945496::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_ui_text.tres::Resource/WAction::-1::1761953968::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_variable.tres::Resource/WAction::361417474919927884::1761947175::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_velocity.tres::Resource/WAction::7135980108289177336::1761945496::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_visible.tres::Resource/WAction::7061577262516223790::1761944682::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
start_particle_system.tres::Resource/WAction::-1::1761954049::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
start_timer.tres::Resource/WAction::2820152151112813919::1761947175::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
stop_particle_system.tres::Resource/WAction::-1::1761954060::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
stop_sound.tres::Resource/WAction::7747553919381722442::1761945496::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
subtract_numbers.tres::Resource/WAction::-1::1761953863::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
toggle_ui_element.tres::Resource/WAction::-1::1761953956::0::1::::<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/conditions/::1761953939
compare_values.tres::Resource/WCondition::982795124778330442::1761945757::0::1::::<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
logical_and.tres::Resource/WCondition::-1::1761953924::0::1::::<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
logical_not.tres::Resource/WCondition::-1::1761953944::0::1::::<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
logical_or.tres::Resource/WCondition::-1::1761953934::0::1::::<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/events/::1761947175
on_collision.tres::Resource/WEvent::2270113529743705038::1761945496::0::1::::<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_key_pressed.tres::Resource/WEvent::4746836390634108039::1761944426::0::1::::<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_key_released.tres::Resource/WEvent::7205572852620939430::1761944442::0::1::::<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_mouse_clicked.tres::Resource/WEvent::8962420878192701089::1761944458::0::1::::<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_start_of_layout.tres::Resource/WStipulation::3964419082206442119::1729190318::0::1::::<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_timer.tres::Resource/WEvent::5278886827305699928::1761947175::0::1::::<><>::uid://bwp3doyxica76::::res://addons/event_sheet/scripts/condition.gd<>uid://cydie8ftb3i3v::::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/groups/::1761956432
system.tres::Resource/WGroup::3996440523323250509::1761956432::0::1::::<><>::res://addons/event_sheet/scripts/action.gd<>uid://cuv8h25ffmm1v::::res://addons/event_sheet/plugins/actions/create_object.tres<>uid://6kvc5qvqsuf1::::res://addons/event_sheet/plugins/actions/destroy_object.tres<>uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/event.gd<>uid://b7lwd6rwq2ug2::::res://addons/event_sheet/plugins/actions/set_position.tres<>res://addons/event_sheet/scripts/group.gd<>uid://c7uxe7sxr3vh3::::res://addons/event_sheet/plugins/actions/set_visible.tres<>uid://bwqnnx7pyn5yx::::res://addons/event_sheet/plugins/events/on_start_of_layout.tres<>uid://b8vnx4k2ywm3p::::res://addons/event_sheet/plugins/events/on_key_pressed.tres<>uid://b7vxr7s0s4386::::res://addons/event_sheet/plugins/actions/move_at_angle.tres<>uid://dawoy5l30xn4q::::res://addons/event_sheet/plugins/events/on_key_released.tres<>uid://c8wysxtqt55a7::::res://addons/event_sheet/plugins/actions/set_velocity.tres<>uid://d0xp06m4ayn5r::::res://addons/event_sheet/plugins/events/on_mouse_clicked.tres<>uid://fj48wxjb0akh::::res://addons/event_sheet/plugins/actions/set_angle.tres<>uid://7lwo5ryr33i5::::res://addons/event_sheet/plugins/events/on_collision.tres<>uid://bgk6axykc1akq::::res://addons/event_sheet/plugins/actions/set_scale.tres<>uid://chl7by0ld2alr::::res://addons/event_sheet/plugins/actions/play_sound.tres<>uid://dim8c01me3ams::::res://addons/event_sheet/plugins/actions/stop_sound.tres<>uid://ffcq06gttnro::::res://addons/event_sheet/plugins/actions/set_variable.tres<>uid://bggdq17hutnsp::::res://addons/event_sheet/plugins/actions/start_timer.tres<>res://addons/event_sheet/scripts/condition.gd<>uid://chheq28ivtnsy::::res://addons/event_sheet/plugins/events/on_timer.tres
::res://addons/event_sheet/scripts/::1761957377
action.gd::GDScript::-1::1761957377::0::1::::WAction<>Resource<>::
autoload.gd::GDScript::-1::1761957377::0::1::::<>Node<>::
condition.gd::GDScript::-1::1761946160::0::1::::WCondition<>Resource<>::
event.gd::GDScript::-1::1761957377::0::1::::WEvent<>Resource<>::
group.gd::GDScript::-1::1761957377::0::1::::WGroup<>Resource<>::
object.gd::GDScript::-1::1761957377::0::1::::WObject<>Button<>::
::res://addons/explore-editor-theme/::1761955541
color-preview-icon.png::CompressedTexture2D::1855592299773906960::1729190318::1761955541::1::::<><>::
ExplorerDialog.gd::GDScript::-1::1729190318::0::1::::<>Window<>::
ExplorerDialog.tscn::PackedScene::4325320464670382602::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ExplorerDialog.gd<>uid://dtnrjguhery8r::::res://addons/explore-editor-theme/tabs/EditorIcons.tscn<>uid://dti6srt6g56ce::::res://addons/explore-editor-theme/tabs/EditorColors.tscn<>uid://cqum8s71o23cy::::res://addons/explore-editor-theme/tabs/EditorConstants.tscn<>uid://6un3gpulvo7e::::res://addons/explore-editor-theme/tabs/EditorFonts.tscn<>uid://do735jxjqq5b4::::res://addons/explore-editor-theme/tabs/EditorStyleboxes.tscn
plugin-icon.png::CompressedTexture2D::8672052492857376359::1729190318::1761955541::1::::<><>::
plugin.cfg::TextFile::-1::1729190318::0::1::::<><>::
plugin.gd::GDScript::-1::1729190318::0::1::::<>EditorPlugin<>::
::res://addons/explore-editor-theme/lists/::1761944951
FontListItem.gd::GDScript::-1::1729190318::0::1::::<>PanelContainer<>::
FontListItem.tscn::PackedScene::5128268037991125851::1729190318::0::1::::<><>::res://addons/explore-editor-theme/lists/FontListItem.gd
StyleboxListItem.gd::GDScript::-1::1729190318::0::1::::<>PanelContainer<>::
StyleboxListItem.tscn::PackedScene::6985625609285810895::1729190318::0::1::::<><>::res://addons/explore-editor-theme/lists/StyleboxListItem.gd<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png
::res://addons/explore-editor-theme/tabs/::1761944951
EditorColors.gd::GDScript::-1::1729190318::0::1::::<>MarginContainer<>::
EditorColors.tscn::PackedScene::8511280396966412724::1729190318::0::1::::<><>::uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorColors.gd<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorConstants.gd::GDScript::-1::1729190318::0::1::::<>MarginContainer<>::
EditorConstants.tscn::PackedScene::5937938951843142212::1729190318::0::1::::<><>::res://addons/explore-editor-theme/tabs/EditorConstants.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorFonts.gd::GDScript::-1::1729190318::0::1::::<>MarginContainer<>::
EditorFonts.tscn::PackedScene::2217981370231918484::1729190318::0::1::::<><>::res://addons/explore-editor-theme/tabs/EditorFonts.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://cykapqu53xah8::::res://addons/explore-editor-theme/ui/SampleTool.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
EditorIcons.gd::GDScript::-1::1729190318::0::1::::<>MarginContainer<>::
EditorIcons.tscn::PackedScene::8520735598387149051::1729190318::0::1::::<><>::res://addons/explore-editor-theme/tabs/EditorIcons.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://dwsc0c4b3wt28::::res://addons/explore-editor-theme/ui/IconSaver.tscn
EditorStyleboxes.gd::GDScript::-1::1729190318::0::1::::<>MarginContainer<>::
EditorStyleboxes.tscn::PackedScene::8209720108427893911::1729190318::0::1::::<><>::uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorStyleboxes.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
::res://addons/explore-editor-theme/ui/::1761944951
CodePreview.gd::GDScript::-1::1729190318::0::1::::<>VBoxContainer<>::
CodePreview.tscn::PackedScene::8490965613146245061::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ui/CodePreview.gd
FilterTool.gd::GDScript::-1::1729190318::0::1::::<>HBoxContainer<>::
FilterTool.tscn::PackedScene::6974707261073251995::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ui/FilterTool.gd
IconSaver.gd::GDScript::-1::1729190318::0::1::::<>VBoxContainer<>::
IconSaver.tscn::PackedScene::8740741639452015699::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ui/IconSaver.gd
ResourceInspector.gd::GDScript::-1::1729190318::0::1::::<>VBoxContainer<>::
ResourceInspector.tscn::PackedScene::2636914233176356291::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ui/ResourceInspector.gd
SampleTool.gd::GDScript::-1::1729190318::0::1::::<>HBoxContainer<>::
SampleTool.tscn::PackedScene::6478045051819225543::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ui/SampleTool.gd
TypeTool.gd::GDScript::-1::1729190318::0::1::::<>HBoxContainer<>::
TypeTool.tscn::PackedScene::2874538396418279619::1729190318::0::1::::<><>::res://addons/explore-editor-theme/ui/TypeTool.gd
::res://addons/explore-editor-theme/utils/::1761944951
PluginUtils.gd::GDScript::-1::1729190318::0::1::::<>Object<>::
::res://addons/plugin_refresher/::1761955541
plugin.cfg::TextFile::-1::1729190318::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1729190318::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::6714293728249469174::1729190318::1761955541::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::6284184547124522134::1729190318::1761955541::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::1791823689711601419::1729190318::1761955541::1::::<><>::
refresh_button.gd::GDScript::-1::1729190318::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1729190318::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://demo_project/::1761956491
demo_scene.tscn::PackedScene::1146054638683989479::1761957414::0::1::::<><>::
icon.tscn::PackedScene::4094726029116514352::1729190318::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg
::res://event_sheet/::1761957414
event_sheet.json::JSON::-1::1761957414::0::1::::<><>::
