63f7b34db8d8cdea90c76aacccf841ec
::res://::1761955403
icon.svg::CompressedTexture2D::4544269768357128183::1729190318::1729190318::1::::<><><>0<>0<>d2b3ef9ae1027b566961df435547a655<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761951840::0::1::::<><><>0<>0<><>::
::res://addons/::1729190318
::res://addons/event_sheet/::1761954314
default_shortcut.tres::Shortcut::5684503034609486299::1761954314::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1729190318::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1889567095675069565::1729190318::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/event_sheet/elements/::1761948317
::res://addons/event_sheet/elements/Action/::1761944951
action.gd::GDScript::6130830730917243992::1761947972::0::1::::<>WObject<><>0<>1<><>::
action.tscn::PackedScene::8874112771409436352::1761947012::0::1::::<><><>0<>0<><>::res://addons/event_sheet/elements/Action/action.gd<>uid://b50jpu11ld31l::::res://icon.svg<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg
::res://addons/event_sheet/elements/Blank Body/::1761944951
blank_body.gd::GDScript::3264846014857423143::1761951273::0::1::::<>MarginContainer<><>0<>1<><>::
blank_body.tscn::PackedScene::8609238722270584593::1729190318::0::1::::<><><>0<>0<><>::res://addons/event_sheet/elements/Blank Body/blank_body.gd<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg
::res://addons/event_sheet/elements/Comment/::1761948358
comment.gd::GDScript::1466737000722071534::1761951191::0::1::::<>WObject<><>0<>1<><>::
comment.tscn::PackedScene::-1::1761948365::0::1::::<><><>0<>0<><>::res://addons/event_sheet/elements/Comment/comment.gd
::res://addons/event_sheet/elements/Event/::1761944951
event.gd::GDScript::3760807386026225969::1761947956::0::1::::<>WObject<><>0<>1<><>::
event.tscn::PackedScene::6369544987785255132::1761946995::0::1::::<><><>0<>0<><>::res://addons/event_sheet/elements/Event/event.gd<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/elements/EventSheet/::1761954381
event_sheet.gd::GDScript::3760079280884636711::1761950929::0::1::::<>Panel<><>0<>1<><>::
event_sheet.tscn::PackedScene::2543232931350031121::1761954381::0::1::::<><><>0<>0<><>::uid://bttn7ruobj7eh::::res://addons/event_sheet/elements/EventSheet/event_sheet.gd
::res://addons/event_sheet/icons/::1729190318
divider.svg::CompressedTexture2D::1965330493275144068::1729190318::1729190318::1::::<><><>0<>0<>37c5ad58c47f2b9468cd40e5798cdc0a<>res://.godot/imported/divider.svg-d1ca3e69fd60560d916f1669dab2657c.ctex::
::res://addons/event_sheet/plugins/::1761945750
::res://addons/event_sheet/plugins/actions/::1761955358
add_numbers.tres::Resource/WAction::-1::1761953853::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
concatenate_strings.tres::Resource/WAction::-1::1761953893::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
create_object.tres::Resource/WAction::6221987799009664265::1761949004::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd
destroy_object.tres::Resource/WAction::2197778160149138244::1761944476::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
divide_numbers.tres::Resource/WAction::-1::1761953883::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
find_substring.tres::Resource/WAction::-1::1761953903::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
load_data.tres::Resource/WAction::-1::1761953992::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
move_at_angle.tres::Resource/WAction::4677244171990201625::1761945496::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
multiply_numbers.tres::Resource/WAction::-1::1761953872::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
play_sound.tres::Resource/WAction::5288817457394892207::1761945496::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
replace_string.tres::Resource/WAction::-1::1761953914::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
save_data.tres::Resource/WAction::-1::1761953982::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_angle.tres::Resource/WAction::371344533421231763::1761945496::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_camera_position.tres::Resource/WAction::-1::1761954029::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_camera_zoom.tres::Resource/WAction::-1::1761954039::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_position.tres::Resource/WAction::4656514622134946575::1761947756::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd
set_scale.tres::Resource/WAction::2830080995408061972::1761945496::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_ui_text.tres::Resource/WAction::-1::1761953968::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_variable.tres::Resource/WAction::361417474919927884::1761947175::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
set_velocity.tres::Resource/WAction::7135980108289177336::1761945496::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
set_visible.tres::Resource/WAction::7061577262516223790::1761944682::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
start_particle_system.tres::Resource/WAction::-1::1761954049::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
start_timer.tres::Resource/WAction::2820152151112813919::1761947175::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
stop_particle_system.tres::Resource/WAction::-1::1761954060::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
stop_sound.tres::Resource/WAction::7747553919381722442::1761945496::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
subtract_numbers.tres::Resource/WAction::-1::1761953863::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
toggle_ui_element.tres::Resource/WAction::-1::1761953956::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/conditions/::1761953939
compare_values.tres::Resource/WCondition::982795124778330442::1761945757::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
logical_and.tres::Resource/WCondition::-1::1761953924::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
logical_not.tres::Resource/WCondition::-1::1761953944::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
logical_or.tres::Resource/WCondition::-1::1761953934::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/condition.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/events/::1761947175
on_collision.tres::Resource/WEvent::2270113529743705038::1761945496::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_key_pressed.tres::Resource/WEvent::4746836390634108039::1761944426::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_key_released.tres::Resource/WEvent::7205572852620939430::1761944442::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_mouse_clicked.tres::Resource/WEvent::8962420878192701089::1761944458::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_start_of_layout.tres::Resource/WStipulation::3964419082206442119::1729190318::0::1::::<><><>0<>0<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
on_timer.tres::Resource/WEvent::5278886827305699928::1761947175::0::1::::<><><>0<>0<><>::uid://bwp3doyxica76::::res://addons/event_sheet/scripts/condition.gd<>uid://cydie8ftb3i3v::::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/groups/::1761946425
system.tres::Resource/WGroup::3996440523323250509::1761946425::0::1::::<><><>0<>0<><>::uid://d3jxwj22ssgwi::::res://addons/event_sheet/scripts/action.gd<>uid://cuv8h25ffmm1v::::res://addons/event_sheet/plugins/actions/create_object.tres<>uid://6kvc5qvqsuf1::::res://addons/event_sheet/plugins/actions/destroy_object.tres<>uid://b50jpu11ld31l::::res://icon.svg<>uid://cydie8ftb3i3v::::res://addons/event_sheet/scripts/event.gd<>uid://b7lwd6rwq2ug2::::res://addons/event_sheet/plugins/actions/set_position.tres<>uid://yqg8622vck6v::::res://addons/event_sheet/scripts/group.gd<>uid://c7uxe7sxr3vh3::::res://addons/event_sheet/plugins/actions/set_visible.tres<>uid://bwqnnx7pyn5yx::::res://addons/event_sheet/plugins/events/on_start_of_layout.tres<>uid://b8vnx4k2ywm3p::::res://addons/event_sheet/plugins/events/on_key_pressed.tres<>res://addons/event_sheet/plugins/actions/move_at_angle.tres<>uid://dawoy5l30xn4q::::res://addons/event_sheet/plugins/events/on_key_released.tres<>res://addons/event_sheet/plugins/actions/set_velocity.tres<>uid://d0xp06m4ayn5r::::res://addons/event_sheet/plugins/events/on_mouse_clicked.tres<>res://addons/event_sheet/plugins/actions/set_angle.tres<>res://addons/event_sheet/plugins/events/on_collision.tres<>res://addons/event_sheet/plugins/actions/set_scale.tres<>res://addons/event_sheet/plugins/actions/play_sound.tres<>res://addons/event_sheet/plugins/actions/stop_sound.tres<>res://addons/event_sheet/plugins/actions/set_variable.tres<>res://addons/event_sheet/plugins/actions/start_timer.tres<>uid://bwp3doyxica76::::res://addons/event_sheet/scripts/condition.gd<>res://addons/event_sheet/plugins/events/on_timer.tres
::res://addons/event_sheet/scripts/::1761955346
action.gd::GDScript::9144565366701680476::1761946144::0::1::::WAction<>Resource<><>0<>0<><>::
autoload.gd::GDScript::2455539514353254450::1761951818::0::1::::<>Node<><>0<>1<><>::
condition.gd::GDScript::3963247116677878991::1761946160::0::1::::WCondition<>Resource<><>0<>0<><>::
event.gd::GDScript::6464061368939206909::1761946130::0::1::::WEvent<>Resource<><>0<>0<><>::
group.gd::GDScript::1717987195721678427::1761945887::0::1::::WGroup<>Resource<><>0<>0<><>::
object.gd::GDScript::3063123230203140488::1761950513::0::1::::WObject<>Button<><>0<>0<><>::
::res://addons/explore-editor-theme/::1761944951
color-preview-icon.png::CompressedTexture2D::1855592299773906960::1729190318::1729190318::1::::<><><>0<>0<>52667489fbc6bffec903a52cdefa1770<>res://.godot/imported/color-preview-icon.png-d7669c9de62a79fa7c631b5901a6ee64.ctex::
ExplorerDialog.gd::GDScript::8764842019211172584::1729190318::0::1::::<>Window<><>0<>1<><>::
ExplorerDialog.tscn::PackedScene::4325320464670382602::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ExplorerDialog.gd<>uid://dtnrjguhery8r::::res://addons/explore-editor-theme/tabs/EditorIcons.tscn<>uid://dti6srt6g56ce::::res://addons/explore-editor-theme/tabs/EditorColors.tscn<>uid://cqum8s71o23cy::::res://addons/explore-editor-theme/tabs/EditorConstants.tscn<>uid://6un3gpulvo7e::::res://addons/explore-editor-theme/tabs/EditorFonts.tscn<>uid://do735jxjqq5b4::::res://addons/explore-editor-theme/tabs/EditorStyleboxes.tscn
plugin-icon.png::CompressedTexture2D::8672052492857376359::1729190318::1729190318::1::::<><><>0<>0<>f441453aa1eb1d1a84ef9b693c436d0e<>res://.godot/imported/plugin-icon.png-314e247b18909dbe341526a33bd724f6.ctex::
plugin.cfg::TextFile::-1::1729190318::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3549070446774262516::1729190318::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/explore-editor-theme/lists/::1761944951
FontListItem.gd::GDScript::3264280573914428928::1729190318::0::1::::<>PanelContainer<><>0<>1<><>::
FontListItem.tscn::PackedScene::5128268037991125851::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/lists/FontListItem.gd
StyleboxListItem.gd::GDScript::4401729156049889622::1729190318::0::1::::<>PanelContainer<><>0<>1<><>::
StyleboxListItem.tscn::PackedScene::6985625609285810895::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/lists/StyleboxListItem.gd<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png
::res://addons/explore-editor-theme/tabs/::1761944951
EditorColors.gd::GDScript::5307691381156854126::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorColors.tscn::PackedScene::8511280396966412724::1729190318::0::1::::<><><>0<>0<><>::uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorColors.gd<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorConstants.gd::GDScript::4178538656915406392::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorConstants.tscn::PackedScene::5937938951843142212::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/tabs/EditorConstants.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorFonts.gd::GDScript::8529622677171138219::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorFonts.tscn::PackedScene::2217981370231918484::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/tabs/EditorFonts.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://cykapqu53xah8::::res://addons/explore-editor-theme/ui/SampleTool.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
EditorIcons.gd::GDScript::6830370538572899233::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorIcons.tscn::PackedScene::8520735598387149051::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/tabs/EditorIcons.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://dwsc0c4b3wt28::::res://addons/explore-editor-theme/ui/IconSaver.tscn
EditorStyleboxes.gd::GDScript::92167620519145483::1729190318::0::1::::<>MarginContainer<><>0<>1<><>::
EditorStyleboxes.tscn::PackedScene::8209720108427893911::1729190318::0::1::::<><><>0<>0<><>::uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorStyleboxes.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
::res://addons/explore-editor-theme/ui/::1761944951
CodePreview.gd::GDScript::6356260438901784850::1729190318::0::1::::<>VBoxContainer<><>0<>1<><>::
CodePreview.tscn::PackedScene::8490965613146245061::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/CodePreview.gd
FilterTool.gd::GDScript::1409139235961320588::1729190318::0::1::::<>HBoxContainer<><>0<>1<><>::
FilterTool.tscn::PackedScene::6974707261073251995::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/FilterTool.gd
IconSaver.gd::GDScript::263505059550600881::1729190318::0::1::::<>VBoxContainer<><>0<>1<><>::
IconSaver.tscn::PackedScene::8740741639452015699::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/IconSaver.gd
ResourceInspector.gd::GDScript::6758634285021726544::1729190318::0::1::::<>VBoxContainer<><>0<>1<><>::
ResourceInspector.tscn::PackedScene::2636914233176356291::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/ResourceInspector.gd
SampleTool.gd::GDScript::5872564953656587965::1729190318::0::1::::<>HBoxContainer<><>0<>1<><>::
SampleTool.tscn::PackedScene::6478045051819225543::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/SampleTool.gd
TypeTool.gd::GDScript::2755490613156805576::1729190318::0::1::::<>HBoxContainer<><>0<>1<><>::
TypeTool.tscn::PackedScene::2874538396418279619::1729190318::0::1::::<><><>0<>0<><>::res://addons/explore-editor-theme/ui/TypeTool.gd
::res://addons/explore-editor-theme/utils/::1761944951
PluginUtils.gd::GDScript::792620459563254052::1729190318::0::1::::<>Object<><>0<>0<><>::
::res://addons/plugin_refresher/::1761944951
plugin.cfg::TextFile::-1::1729190318::0::1::::<><><>0<>0<><>::
plugin_refresher.gd::GDScript::4731215968085172356::1729190318::0::1::::<>EditorPlugin<><>0<>1<><>::
plug_icon.svg::CompressedTexture2D::6714293728249469174::1729190318::1729190318::1::::<><><>0<>0<>950258c36bd39df617a885716023e035<>res://.godot/imported/plug_icon.svg-b180bca47232308b352da81a86bc8fad.ctex::
plug_list_icon.svg::CompressedTexture2D::6284184547124522134::1729190318::1729190318::1::::<><><>0<>0<>328524b72dc7472acabb618693fe6af4<>res://.godot/imported/plug_list_icon.svg-4a86ab0f87240999f4bfa5e9eade88b5.ctex::
plug_switch_icon.svg::CompressedTexture2D::1791823689711601419::1729190318::1729190318::1::::<><><>0<>0<>6969daf7ce0fce6727d63bee768a83dc<>res://.godot/imported/plug_switch_icon.svg-27457c2578fbae9881f008235eeaee3b.ctex::
refresh_button.gd::GDScript::6638930076366165449::1729190318::0::1::::<>Control<><>0<>1<><>::
refresh_button.tscn::PackedScene::3847714966603422025::1729190318::0::1::::<><><>0<>0<><>::res://addons/plugin_refresher/refresh_button.gd
::res://demo_project/::1761948027
demo_scene.tscn::PackedScene::1146054638683989479::1761948027::0::1::::<><><>0<>0<><>::
icon.tscn::PackedScene::4094726029116514352::1729190318::0::1::::<><><>0<>0<><>::uid://b50jpu11ld31l::::res://icon.svg
::res://event_sheet/::1761951425
event_sheet.json::JSON::-1::1761951425::0::1::::<><><>0<>0<><>::
