63f7b34db8d8cdea90c76aacccf841ec
::res://::1761925295
events.json::JSON::-1::1761924882::0::1::::<><><>0<>0<><>::
events.tres::Resource/EventSheetContainer::8294604435533062358::1761919290::0::1::::<><><>0<>0<><>::uid://bxaxkftoqspuq::::res://addons/event_sheet/resources/event_resource.gd<>uid://4an5c38ah6m2::::res://addons/event_sheet/resources/event_sheet_container.gd
icon.svg::CompressedTexture2D::7418079300823305913::1761915647::1761915661::1::::<><><>0<>0<>602e96f782c14412d7e3384112bfc805<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
my_events.tres::Resource/EventSheetContainer::452572370835045835::1761918950::0::1::::<><><>0<>0<><>::uid://bxaxkftoqspuq::::res://addons/event_sheet/resources/event_resource.gd<>uid://4an5c38ah6m2::::res://addons/event_sheet/resources/event_sheet_container.gd
test_event.tres::Resource/EventResource::8792242334407949823::1761917544::0::1::::<><><>0<>0<><>::uid://crc2dlrxo7sd4::::res://addons/event_sheet/resources/action_resource.gd<>uid://cksc8nkeyhbtf::::res://addons/event_sheet/resources/condition_resource.gd<>uid://bxaxkftoqspuq::::res://addons/event_sheet/resources/event_resource.gd
::res://addons/::1761917255
::res://addons/event_sheet/::1761922607
event_sheet_plugin.gd::GDScript::8552363332664791489::1761923064::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1761917050::0::1::::<><><>0<>0<><>::
::res://addons/event_sheet/data/::1761922450
event_sheet_data.gd::GDScript::5199250896338364413::1761922469::0::1::::EventSheetData<>RefCounted<><>0<>0<><>::
::res://addons/event_sheet/resources/::1761918867
action_resource.gd::GDScript::5971825786010810187::1761917462::0::1::::ActionResource<>Resource<><>0<>1<><>::
condition_resource.gd::GDScript::5512069666989683143::1761917452::0::1::::ConditionResource<>Resource<><>0<>1<><>::
event_resource.gd::GDScript::4002178728766760964::1761917470::0::1::::EventResource<>Resource<><>0<>1<><>::
event_sheet_container.gd::GDScript::2036319510026954375::1761918867::0::1::::EventSheetContainer<>Resource<><>0<>1<><>::
::res://addons/event_sheet/runtime/::1761918893
event_sheet_executor.gd::GDScript::1620075130320385748::1761922492::0::1::::EventSheetExecutor<>Node<><>0<>0<><>::
::res://addons/event_sheet/ui/::1761924996
action_picker_dialog.gd::GDScript::570525400605359577::1761919472::0::1::::ActionPickerDialog<>ConfirmationDialog<><>0<>1<><>::
condition_picker_dialog.gd::GDScript::1710544362638024990::1761919450::0::1::::ConditionPickerDialog<>ConfirmationDialog<><>0<>1<><>::
event_sheet_ui.gd::GDScript::5514881819564310714::1761925275::0::1::::EventSheetUI<>Control<><>0<>1<><>::
event_sheet_ui.tscn::PackedScene::3691998867903432270::1761925225::0::1::::<><><>0<>0<><>::res://addons/event_sheet/ui/event_sheet_ui.gd
event_sheet_undo_redo.gd::GDScript::4005479983777326017::1761925008::0::1::::EventSheetUndoRedo<>RefCounted<><>0<>0<><>::
test.tscn::PackedScene::3368206994878419934::1761922758::0::1::::<><><>0<>0<><>::uid://xc1nvheokb77::::res://addons/event_sheet/runtime/event_sheet_executor.gd
