[gd_scene load_steps=2 format=3 uid="uid://cn67gecooprai"]

[ext_resource type="Texture2D" uid="uid://b7ea1ltmwuot3" path="res://health.png" id="1_37kl0"]

[node name="Test" type="Node2D"]

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(503, 329)
scale = Vector2(0.16992189, 0.16992189)
texture = ExtResource("1_37kl0")
