[gd_scene load_steps=2 format=3 uid="uid://bn8t426yio8ms"]

[ext_resource type="Script" uid="uid://xc1nvheokb77" path="res://addons/event_sheet/runtime/event_sheet_executor.gd" id="1_kb718"]

[node name="Test" type="Node"]
script = ExtResource("1_kb718")
event_sheet_path = "res://events.json"
metadata/_custom_type_script = "uid://xc1nvheokb77"

[node name="EventSheetExecutor" type="Node" parent="."]
script = ExtResource("1_kb718")
event_sheet_path = "res://events.json"
metadata/_custom_type_script = "uid://xc1nvheokb77"
